<!DOCTYPE html>
<html>
<head>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel='stylesheet' href='js/fullcalendar-2.4.0/fullcalendar.min.css'>
    <link rel='stylesheet' media='print' href='js/fullcalendar-2.4.0/fullcalendar.print.css'>
    <link rel='stylesheet' href='css/style.css'>

    <script type='text/javascript' src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
    <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js'></script>
    <script type='text/javascript' src='js/fullcalendar-2.4.0/fullcalendar.min.js'></script>
    <script type='text/javascript' src='js/google-sync.js'></script>
    <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script><!-- Put name of the function that should be run after loading this in query string e.g. ?onload=OnLoadCallback-->
    <script type='text/javascript' src='js/events.js'></script>
    <script type='text/javascript' src='js/eventListeners.js'></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4"><h1>Super sweet calendars</h1></div>
            <div class="col-md-4">
                <button id='authorize-button' style='visibility: hidden'>Google Authentication</button>
            </div>
            <div class="col-md-4">
                <div id='username-calendar-info'>
                    <span>Username</span>
                    <br>
                    <input id='username-input'>
                    <br>
                    <span>Calendar name</span>
                    <br>
                    <input id='calendar-name-input'>
                    <br>
                    <button id='get-events-button'>Get events</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12"><div id='calendar'></div></div>
        </div>
        <div class="row">
            <div class="col-md-12">

                <div class="form-group">
                    <label for="sync-ssc-user">Super Sweet Calendars username:</label>
                    <input type="text" class="form-control" id="sync-ssc-user">
                </div>
                <div class="form-group">
                    <label for="sync-ssc-calendar-name">Super Sweet Calendars calendar name:</label>
                    <input type="text" class="form-control" id="sync-ssc-calendar-name">
                </div>

                <button id="sync-to-google-button">Sync from Super Sweet to Google</button>
                <button id="sync-from-google-button">Sync from Google to Super Sweet</button>
            </div>
        </div>

    </div>

    <div id='modal'>
        <div id='event-view'>
            <h2>Event</h2>
            <span>Title</span>
            <br>
            <input id='event-title-input'>
            <br>
            <span>ID</span>
            <br>
            <span id='event-id-span'></span>
            <br>
            <span>Start time</span>
            <br>
            <input id='event-start-time-input'>
            <br>
            <span>End time</span>
            <br>
            <input id='event-end-time-input'>
            <br>
            <button id='save-modified-event-button'>Save</button>
            <button id='save-new-event-button'>Create</button>
            <button id='delete-event-button'>Delete</button>
            <button id='cancel-event-button'>Cancel</button>
        </div>
    </div>

</body>
</html>

